def demo(data, factorName, factorParameter, startDate, endDate){
    // 因子计算模板参考
    // data: 数据源
    // factorName: 计算的因子
    // factorParameter: 因子函数入参参数
    // startDate, endDate: 计算起止时间

    //step1: 处理因子入参参数，生成元编程列
    args = ((factorParameter.strReplace(" ","")).split(","))
    args = each(sqlCol, args)

    //step2: 生成元编程select
    selects = (sqlCol( `tradetime), sqlCol(`securityid),
                sqlColAlias(makeUnifiedCall(funcByName("string"), factorName), "factorname"),
                sqlColAlias(makeUnifiedCall(funcByName(factorName), args),"value"))
    
    //step3: 指定数据库与表
    from_tb = data

    //step4: 生成元编程whereCondition
    whereConditions = expr(startDate, <=, sqlCol(`tradetime), <=, endDate)

    //step5: 生成sql语句并执行
    ret = sql(
        select = selects,
        from = from_tb,
        where = whereConditions)
    return ret.eval()
}